NODE_ENV=development
PORT=5001
MONGO_URI=mongodb://localhost:27017/waterlab
JWT_SECRET=your_super_secret_jwt_key_change_me
JWT_EXPIRE=30d
CLIENT_URL=http://localhost:3000
CLIENT_URLS=http://localhost:3000,http://localhost:3001
